.map-icon
  width: 30px
  height: 30px
  cursor: pointer
  transition: .2s
  &:not(&.office):hover
    filter: drop-shadow(0 0 8px #409eff)
  img
    width: 100%
    height: 100%
  &.office
    width: 60px
    height: 60px