.current-city
  position: absolute
  top: 30px
  left: 30px
  display: flex
  align-items: center
  background: #fff
  border-radius: 15px
  padding: 8px 12px
  font-size: 12px
  z-index: 5
  &__city
    padding-left: 6px
    color: #008ee7
    cursor: pointer