.info-banner
  background: #fff
  border-radius: 15px 15px 0 0
  position: absolute
  left: 50%
  transform: translateX(-50%)
  padding: 10px 26px
  width: 500px
  height: 170px
  z-index: 5
  bottom: -100vh