.app
  width: 100vw
  height: 100vh

div
  box-sizing: border-box

button
  cursor: pointer

h1,h2,h3,h4,h5
  margin: 0

.gmnoprint a, .gmnoprint span
  display: none
.gmnoprint div
  background: none !important